[Error]
enum CesrError {
    "SerializationError",
    "JSONSerializationError",
    "CBORSerializationError",
    "MsgPackSerializationError",
    "IntegerParseValue",
    "SemanticError",
    "FaultySignatureVerification",
    "EventOutOfOrderError",
    "EventDuplicateError",
    "NotEnoughSigsError",
    "SignatureVerificationError",
    "DeserializeError",
    "NotIndexedError",
    "IdentifierPresentError",
    "Base64DecodingError",
    "ImproperPrefixType",
    "StorageError",
    "InvalidIdentifierStat",
    "MutArcKeyVaultError",
    "Ed25519DalekSignatureError",
    "MutexPoisoned",
    "IncorrectDigest",
    "StreamDeserializationError",
    "NotImplementedError",
    "EmptyBytesStream",
    "NotExist",
    "InvalidState",
    "Incomplete",
    "TooMuch",
};

enum BasicCode {
    "ECDSAsecp256k1NT",
    "ECDSAsecp256k1",
    "Ed25519NT",
    "Ed25519",
    "Ed448NT",
    "Ed448",
    "X25519",
    "X448",
};

dictionary Key {
  sequence<u8> value;
};

dictionary BasicPrefix {
  BasicCode derivation;
  Key public_key;
};

enum SelfSigningCode {
    "Ed25519Sha512",
    "ECDSAsecp256k1Sha256",
    "Ed448",
};

dictionary SelfSigningPrefix {
  SelfSigningCode derivation;
  sequence<u8> signature;
};

[Enum]
interface SelfAddressingCode {
    Blake3_256();
    Blake2B256(sequence<u8> key);
    Blake2S256(sequence<u8> key);
    SHA3_256();
    SHA2_256();
    Blake3_512();
    SHA3_512();
    Blake2B512();
    SHA2_512();
};

dictionary SelfAddressingPrefix {
  SelfAddressingCode derivation;
  sequence<u8> digest;
};

dictionary AttachedSignaturePrefix {
  sequence<u8> signature;
  u16 index;
};

dictionary IndexedControllerSignatures {
  sequence<AttachedSignaturePrefix> value;
};

dictionary IndexedWitnessSignatures {
  sequence<AttachedSignaturePrefix> value;
};

dictionary NontransferableIdentifierReceiptCouple {
  BasicPrefix basic;
  SelfSigningPrefix self_signing;
};

dictionary NontransferableIdentifierReceiptCouples {
  sequence<NontransferableIdentifierReceiptCouple> value;
};

dictionary NontransferableIdentifierReceiptCouple {
  BasicPrefix basic;
  SelfSigningPrefix self_signing;
};

dictionary SourceSeal {
  u64 sn;
  SelfAddressingPrefix digest;
};

dictionary SealSourceCouplets {
  sequence<SourceSeal> value;
};

[Enum]
interface IdentifierPrefix {
    BasicIdentifier(BasicPrefix value);
    SelfAddressingIdentifier(SelfAddressingPrefix value);
    SelfSigningIdentifier(SelfSigningPrefix value);
};

dictionary EventSeal {
  IdentifierPrefix prefix;
  u64 sn;
  SelfAddressingPrefix event_digest;
};

dictionary TransferableIndexedSignatureGroup {
  EventSeal event_seal;
  sequence<AttachedSignaturePrefix> signature_prefixes;
};

dictionary TransferableIndexedSignatureGroups {
  sequence<TransferableIndexedSignatureGroup> value;
};

dictionary LastEstSignaturesGroup {
  IdentifierPrefix identifier_prefix;
  sequence<AttachedSignaturePrefix> attached_signature_prefixes;
};

dictionary LastEstSignaturesGroups {
  sequence<LastEstSignaturesGroup> value;
};


namespace cesrox {};
